<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank You</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
            rel="stylesheet">



    </head>

    <body style="display: flex;justify-content: center;color: #f9f9f9;font-family: 'Open Sans', sans-serif;">
        <div class="card" style="background: #0F1624;margin: 1rem 0.5rem;width: 50rem;border-radius: 10px;">
            <div class="header" style="display: flex;padding: 0.8rem 1.5rem;">
                <div class="logoWrapper" style="flex: 1;">

                    <a href="https://hassanakram.vercel.app/" target="_blank" style="all: unset;cursor: pointer;">
                        <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-nextjs-a6150.appspot.com/o/email-template%2FH_logo.png?alt=media&token=650812d4-90c2-46cd-8025-246932159454"
                            alt="hassanakram" width="53" height="35" style="margin: 0.5rem;">
                    </a>

                </div>

                <a target="_blank" href="https://github.com/hassanakram-n/" style="all: unset;cursor: pointer;">
                    <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-nextjs-a6150.appspot.com/o/email-template%2Fgithub-icon.png?alt=media&token=b86ac068-107b-44be-8fc1-7c75742e86e2"
                        alt="hassanakram" width="35" height="35" style="margin: 0.5rem;">
                </a>

                <a target="_blank" href="https://www.linkedin.com/in/hassanakram-n/"
                    style="all: unset;cursor: pointer;">
                    <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-nextjs-a6150.appspot.com/o/email-template%2Flinkedin-icon.png?alt=media&token=1df14121-b924-4e91-a970-fd7b33f48b10"
                        alt="hassanakram" width="35" height="35" style="margin: 0.5rem;">

                </a>
            </div>

            <div class="body" style="text-align: center;padding: 0rem 0.5rem 2rem;">
                <h2>
                    Thanks for getting in touch
                </h2>
                <p>Thanks for getting in touch, I will get back to you soon.
                </p>
                <a class="whatsappLink" href="https://api.whatsapp.com/send?phone=3047955183&text=Hello%20Hassan!"
                    target="_blank"
                    style="all: unset;cursor: pointer;transition: all 0.3s ease-in-out;border-bottom: 1px solid;">
                    WhatsApp +923047955183.
                </a>
                <br>
                <button href="https://hassanakram.vercel.app/" target="_blank"
                    style="all: unset;margin: 15px;cursor: pointer;background: linear-gradient(270deg, rgba(0, 219, 216, 0.77) 0%, rgba(177, 51, 255, 0.77) 100%);font-weight: bold;padding: 10px 20px;border-radius: 50px;">Visit
                    Website</button>
            </div>
        </div>



    </body>

</html>

<!-- original 👇👇👇-->


<!-- <!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank You</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
            rel="stylesheet">

        <style>
            body {
                display: flex;
                justify-content: center;
                color: #f9f9f9;
                font-family: 'Open Sans', sans-serif;
            }

            .card {
                background: #0F1624;
                margin: 1rem 0.5rem;
                width: 50rem;
                border-radius: 10px;
            }

            .header {
                display: flex;
                padding: 0.8rem 1.5rem;
            }

            .logoWrapper {
                flex: 1;
            }

            img {
                margin: 0.5rem;
            }

            a {
                all: unset;
                cursor: pointer;
            }

            .body {
                text-align: center;
                padding: 0rem 0.5rem 2rem;
            }

            .whatsappLink {
                transition: all 0.3s ease-in-out;
                border-bottom: 1px solid;

            }

            .whatsappLink:hover {
                color: #D72333;
                border-color: #D72333;
            }

            button {
                all: unset;
                margin: 0.5rem;
                cursor: pointer;
                background: linear-gradient(270deg, rgba(0, 219, 216, 0.77) 0%, rgba(177, 51, 255, 0.77) 100%);
                font-weight: bold;
                padding: 10px 20px;
                margin: 15px;
                border-radius: 50px;
            }
        </style>
    </head>

    <body>
        <div class="card">
            <div class="header">
                <div class="logoWrapper">

                    <a href="https://hassanakram.vercel.app/" target="_blank">
                        <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-nextjs-a6150.appspot.com/o/email-template%2FH_logo.png?alt=media&token=650812d4-90c2-46cd-8025-246932159454"
                            alt="hassanakram" width="53" height="35">
                    </a>

                </div>

                <a target="_blank" href="https://github.com/hassanakram-n/">
                    <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-nextjs-a6150.appspot.com/o/email-template%2Fgithub-icon.png?alt=media&token=b86ac068-107b-44be-8fc1-7c75742e86e2"
                        alt="hassanakram" width="35" height="35">
                </a>

                <a target="_blank" href="https://www.linkedin.com/in/hassanakram-n/">
                    <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-nextjs-a6150.appspot.com/o/email-template%2Flinkedin-icon.png?alt=media&token=1df14121-b924-4e91-a970-fd7b33f48b10"
                        alt="hassanakram" width="35" height="35">

                </a>
            </div>

            <div class="body">
                <h2>
                    Thanks for getting in touch
                </h2>
                <p>Thanks for getting in touch, I will get back to you soon.
                </p>
                <a class="whatsappLink" href="https://api.whatsapp.com/send?phone=3047955183&text=Hello%20Hassan!"
                    target="_blank">
                    WhatsApp +923047955183.
                </a>
                <br />
                <button href="https://hassanakram.vercel.app/" target="_blank">Visit Website</button>
            </div>
        </div>



    </body>

</html> -->